<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title></title>
    <style>
        /*
code adapted from: https://codepen.io/anon/embed/dwnfa?height=500&theme-id=1&slug-hash=dwnfa&default-tab=result#result-box
*/

.breadcrumb-arrows li {
    display: inline-block;
    line-height: 30px;
    position: relative;
}
.breadcrumb-arrows li:before {
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    left: -2px;
    border-style: solid;
    border-width: 15px 0 15px 15px;
    border-color: transparent transparent transparent #fff;
    z-index: 0;
}
.breadcrumb-arrows li:first-child:before {
    border-color: transparent;
}
.breadcrumb-arrows a:after {
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    right: -15px;
    border-style: solid;
    border-width: 15px 0 15px 15px;
    border-color: transparent transparent transparent #ccc;
    z-index: 10;
}
.breadcrumb-arrows .active a {
    background: #003399;
    color: #FF6600;
    z-index: 100;
}
.breadcrumb-arrows .active a:after {
    border-left-color: #003399;
}
.breadcrumb-arrows a {
    display: block;
    background: #ccc;
    padding: 0 20px;
    text-decoration: none;
    color: #003399;
    font-family: Arial, Helvetica, sans-serif;
}

.breadcrumb-arrows a:hover {
    background: #FF6600;
    color: #003399;
}
.breadcrumb-arrows a:hover:after {
    border-color: transparent transparent transparent #FF6600;
}

    </style>
    <!--<link rel="stylesheet" href="arrows.css" />-->
    <!-- <link rel="icon" href="images/favicon.png" /> -->
  </head>

  <body>
   <!-- <script src="js/scripts.js"></script> -->
    <ul class="breadcrumb-arrows">
        <li><a href="#">Page 1</a></li>
        <li class="active"><a href="#">Current Page</a></li>
        <li><a href="#">Page 2</a></li>
    </ul>
  </body>
</html>
